{
    "dotnetAcquisitionExtension.enablePreviewFeatures": true,
    "dotnetAcquisitionExtension.existingDotnetPath": [
        
    ],
    "inlineChat.finishOnType": true,
    "inlineChat.lineEmptyHint": true
}